# ProyectoAdvProgEQ3

./: bd.txt
mx.edu.itses_Plantilla2025_jar_1.0-SNAPSHOT/: .gitignore  README.md  pom.xml
mx.edu.itses_Plantilla2025_jar_1.0-SNAPSHOT/src/main/java/mx/edu/itses/progadv/proyectofinal/ProyectoFController/: LibroController.java
mx.edu.itses_Plantilla2025_jar_1.0-SNAPSHOT/src/main/java/mx/edu/itses/progadv/proyectofinal/ProyectoFData/: Conexion.java  LibroDAO.java  LibroDAOJDBC.java
mx.edu.itses_Plantilla2025_jar_1.0-SNAPSHOT/src/main/java/mx/edu/itses/progadv/proyectofinal/ProyectoFModelo/: Libro.java
mx.edu.itses_Plantilla2025_jar_1.0-SNAPSHOT/src/main/java/mx/edu/itses/progadv/proyectofinal/ProyectoFModels/: Libro.java
mx.edu.itses_Plantilla2025_jar_1.0-SNAPSHOT/src/main/java/mx/edu/itses/progadv/proyectofinal/ProyectoFView/: LibroView.java
mx.edu.itses_Plantilla2025_jar_1.0-SNAPSHOT/src/main/java/mx/edu/itses/progadv/proyectofinal/mvc/: Sistema.java
mx.edu.itses_Plantilla2025_jar_1.0-SNAPSHOT/src/main/java/mx/edu/itses/progadv/proyectofinal/mvc/controllers/: EmpleadoController.java  LibroController.java  LibroPeticionesController.java  PeticionController.java  PeticionesController.java
mx.edu.itses_Plantilla2025_jar_1.0-SNAPSHOT/src/main/java/mx/edu/itses/progadv/proyectofinal/mvc/data/: Conexion.java  EmpleadoDAO.java  EmpleadoDAOJDBC.java  LibroDAO.java  LibroDAOJDBC.java  PeticionDAO.java  PeticionDAOJDBC.java
mx.edu.itses_Plantilla2025_jar_1.0-SNAPSHOT/src/main/java/mx/edu/itses/progadv/proyectofinal/mvc/functions/: ColoresTema.java  EfectosComponentes.java  Padvf.java
mx.edu.itses_Plantilla2025_jar_1.0-SNAPSHOT/src/main/java/mx/edu/itses/progadv/proyectofinal/mvc/models/: Empleado.java  Libro.java  LibroPeticiones.java  Peticion.java  Peticiones.java
mx.edu.itses_Plantilla2025_jar_1.0-SNAPSHOT/src/main/java/mx/edu/itses/progadv/proyectofinal/mvc/views/empleado/: CRUDEmpleado.form  CRUDEmpleado.java  EmpleadoView.java  createForm.java  readForm.java  updateForm.java
mx.edu.itses_Plantilla2025_jar_1.0-SNAPSHOT/src/main/java/mx/edu/itses/progadv/proyectofinal/mvc/views/libro/: CRUDLibro.form  CRUDLibro.java  CRUDPeticiones.java  LibroPeticionesView.java  LibroView.java  createForm.form  createForm.java  createFormPeticion.form  createFormPeticion.java  readForm.form  readForm.java  readFormPeticion.form  readFormPeticion.java  updateForm.form  updateForm.java  (+2 more)
(+19 files in other folders)
